m4trace:configure.ac:10: -1- AC_INIT([wolfssl], [5.6.6], [https://github.com/wolfssl/wolfssl/issues], [wolfssl], [https://www.wolfssl.com])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:25: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:25: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:25: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([target_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:26: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:33: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:38: -1- AC_SUBST([EXTRA_CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([EXTRA_CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^EXTRA_CPPFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([EXTRA_CCASFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([EXTRA_CCASFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^EXTRA_CCASFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([WOLFSSL_CONFIG_ARGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([WOLFSSL_CONFIG_ARGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^WOLFSSL_CONFIG_ARGS$])
m4trace:configure.ac:64: -1- AC_SUBST([WOLFSSL_LIBRARY_VERSION_FIRST])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([WOLFSSL_LIBRARY_VERSION_FIRST])
m4trace:configure.ac:64: -1- m4_pattern_allow([^WOLFSSL_LIBRARY_VERSION_FIRST$])
m4trace:configure.ac:65: -1- AC_SUBST([WOLFSSL_LIBRARY_VERSION_SECOND])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([WOLFSSL_LIBRARY_VERSION_SECOND])
m4trace:configure.ac:65: -1- m4_pattern_allow([^WOLFSSL_LIBRARY_VERSION_SECOND$])
m4trace:configure.ac:66: -1- AC_SUBST([WOLFSSL_LIBRARY_VERSION_THIRD])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([WOLFSSL_LIBRARY_VERSION_THIRD])
m4trace:configure.ac:66: -1- m4_pattern_allow([^WOLFSSL_LIBRARY_VERSION_THIRD$])
m4trace:configure.ac:67: -1- AC_SUBST([WOLFSSL_LIBRARY_VERSION])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([WOLFSSL_LIBRARY_VERSION])
m4trace:configure.ac:67: -1- m4_pattern_allow([^WOLFSSL_LIBRARY_VERSION$])
m4trace:configure.ac:75: -1- AC_SUBST([WOLFSSL_BUILD_DATE])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([WOLFSSL_BUILD_DATE])
m4trace:configure.ac:75: -1- m4_pattern_allow([^WOLFSSL_BUILD_DATE$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:82: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:82: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of \'long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:83: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of \'long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TIME_T])
m4trace:configure.ac:84: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:84: -1- AH_OUTPUT([SIZEOF_TIME_T], [/* The size of \'time_t\', as computed by sizeof. */
@%:@undef SIZEOF_TIME_T])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE___UINT128_T])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE___UINT128_T$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE___UINT128_T], [/* Define to 1 if the system has the type \'__uint128_t\'. */
@%:@undef HAVE___UINT128_T])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDDEF_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_ERRNO_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UN_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_SYS_UN_H$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_LIBNETWORK], [/* Define to 1 if you have the \'network\' library (-lnetwork). */
@%:@undef HAVE_LIBNETWORK])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETWORK])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_LIBNETWORK$])
m4trace:configure.ac:108: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:108: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:108: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:108: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the \'gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the \'getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \'gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the \'gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_GMTIME_S], [/* Define to 1 if you have the \'gmtime_s\' function. */
@%:@undef HAVE_GMTIME_S])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_S])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_GMTIME_S$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the \'inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOA])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the \'memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \'socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \'strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the \'atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATEXIT])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_ATEXIT$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETHOSTBYNAME])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_GETHOSTBYNAME$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_GETHOSTBYNAME], [/* Define to 1 if you have the declaration of \'gethostbyname\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETHOSTBYNAME])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETADDRINFO])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_GETADDRINFO$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_GETADDRINFO], [/* Define to 1 if you have the declaration of \'getaddrinfo\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETADDRINFO])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETTIMEOFDAY])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_GETTIMEOFDAY$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_GETTIMEOFDAY], [/* Define to 1 if you have the declaration of \'gettimeofday\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETTIMEOFDAY])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GMTIME_R])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_GMTIME_R$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_GMTIME_R], [/* Define to 1 if you have the declaration of \'gmtime_r\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GMTIME_R])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GMTIME_S])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_GMTIME_S$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_GMTIME_S], [/* Define to 1 if you have the declaration of \'gmtime_s\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GMTIME_S])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_INET_NTOA])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_INET_NTOA$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_INET_NTOA], [/* Define to 1 if you have the declaration of \'inet_ntoa\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_INET_NTOA])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MEMSET])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_MEMSET$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_MEMSET], [/* Define to 1 if you have the declaration of \'memset\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_MEMSET])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SOCKET])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_SOCKET$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_SOCKET], [/* Define to 1 if you have the declaration of \'socket\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_SOCKET])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRFTIME])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_STRFTIME$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_STRFTIME], [/* Define to 1 if you have the declaration of \'strftime\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRFTIME])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ATEXIT])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DECL_ATEXIT$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DECL_ATEXIT], [/* Define to 1 if you have the declaration of \'atexit\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ATEXIT])
m4trace:configure.ac:148: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:148: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:148: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:148: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:148: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:148: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:148: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:149: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:149: -1- AH_OUTPUT([size_t], [/* Define as \'unsigned int\' if <stddef.h> doesn\'t define. */
@%:@undef size_t])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:150: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:150: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:150: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:150: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:151: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type \'uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.ac:151: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.ac:151: -1- AH_OUTPUT([uintptr_t], [/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
@%:@undef uintptr_t])
m4trace:configure.ac:276: -1- AC_SUBST([ENABLED_ASM])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([ENABLED_ASM])
m4trace:configure.ac:276: -1- m4_pattern_allow([^ENABLED_ASM$])
m4trace:configure.ac:518: -1- AC_SUBST([ENABLED_LINUXKM_PIE])
m4trace:configure.ac:518: -1- AC_SUBST_TRACE([ENABLED_LINUXKM_PIE])
m4trace:configure.ac:518: -1- m4_pattern_allow([^ENABLED_LINUXKM_PIE$])
m4trace:configure.ac:529: -1- AC_SUBST([ENABLED_LINUXKM_BENCHMARKS])
m4trace:configure.ac:529: -1- AC_SUBST_TRACE([ENABLED_LINUXKM_BENCHMARKS])
m4trace:configure.ac:529: -1- m4_pattern_allow([^ENABLED_LINUXKM_BENCHMARKS$])
m4trace:configure.ac:565: -1- AC_SUBST([KERNEL_ROOT])
m4trace:configure.ac:565: -1- AC_SUBST_TRACE([KERNEL_ROOT])
m4trace:configure.ac:565: -1- m4_pattern_allow([^KERNEL_ROOT$])
m4trace:configure.ac:571: -1- AC_SUBST([KERNEL_ARCH])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([KERNEL_ARCH])
m4trace:configure.ac:571: -1- m4_pattern_allow([^KERNEL_ARCH$])
m4trace:configure.ac:1226: -1- AC_SUBST([XMSS_ROOT])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([XMSS_ROOT])
m4trace:configure.ac:1226: -1- m4_pattern_allow([^XMSS_ROOT$])
m4trace:configure.ac:1948: -1- AC_SUBST([PSA_LIB])
m4trace:configure.ac:1948: -1- AC_SUBST_TRACE([PSA_LIB])
m4trace:configure.ac:1948: -1- m4_pattern_allow([^PSA_LIB$])
m4trace:configure.ac:1949: -1- AC_SUBST([PSA_LIB_NAME])
m4trace:configure.ac:1949: -1- AC_SUBST_TRACE([PSA_LIB_NAME])
m4trace:configure.ac:1949: -1- m4_pattern_allow([^PSA_LIB_NAME$])
m4trace:configure.ac:1950: -1- AC_SUBST([PSA_INCLUDE])
m4trace:configure.ac:1950: -1- AC_SUBST_TRACE([PSA_INCLUDE])
m4trace:configure.ac:1950: -1- m4_pattern_allow([^PSA_INCLUDE$])
m4trace:configure.ac:2264: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the \'rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:2264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:2264: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:2264: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the \'rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:2264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:2264: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:2400: -1- AH_OUTPUT([HAVE_PCAP_PCAP_H], [/* Define to 1 if you have the <pcap/pcap.h> header file. */
@%:@undef HAVE_PCAP_PCAP_H])
m4trace:configure.ac:2400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_PCAP_H])
m4trace:configure.ac:2400: -1- m4_pattern_allow([^HAVE_PCAP_PCAP_H$])
m4trace:configure.ac:2904: -1- AH_OUTPUT([HAVE_LIBHSM_LIB], [/* Define to 1 if you have the \'hsm_lib\' library (-lhsm_lib). */
@%:@undef HAVE_LIBHSM_LIB])
m4trace:configure.ac:2904: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHSM_LIB])
m4trace:configure.ac:2904: -1- m4_pattern_allow([^HAVE_LIBHSM_LIB$])
m4trace:configure.ac:2905: -1- AH_OUTPUT([HAVE_LIBSECO_NVM_MANAGER], [/* Define to 1 if you have the \'seco_nvm_manager\' library
   (-lseco_nvm_manager). */
@%:@undef HAVE_LIBSECO_NVM_MANAGER])
m4trace:configure.ac:2905: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECO_NVM_MANAGER])
m4trace:configure.ac:2905: -1- m4_pattern_allow([^HAVE_LIBSECO_NVM_MANAGER$])
m4trace:configure.ac:4173: -2- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the \'pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:4173: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:4173: -2- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:4321: -1- AC_SUBST([WOLFSENTRY_LIB])
m4trace:configure.ac:4321: -1- AC_SUBST_TRACE([WOLFSENTRY_LIB])
m4trace:configure.ac:4321: -1- m4_pattern_allow([^WOLFSENTRY_LIB$])
m4trace:configure.ac:4322: -1- AC_SUBST([WOLFSENTRY_INCLUDE])
m4trace:configure.ac:4322: -1- AC_SUBST_TRACE([WOLFSENTRY_INCLUDE])
m4trace:configure.ac:4322: -1- m4_pattern_allow([^WOLFSENTRY_INCLUDE$])
m4trace:configure.ac:5355: -1- AC_SUBST([HAVE_OPENSSL_CMD])
m4trace:configure.ac:5355: -1- AC_SUBST_TRACE([HAVE_OPENSSL_CMD])
m4trace:configure.ac:5355: -1- m4_pattern_allow([^HAVE_OPENSSL_CMD$])
m4trace:configure.ac:6008: -1- AC_SUBST([HAVE_VALGRIND])
m4trace:configure.ac:6008: -1- AC_SUBST_TRACE([HAVE_VALGRIND])
m4trace:configure.ac:6008: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.ac:7038: -1- AC_SUBST([ENABLED_CRYPT_TESTS])
m4trace:configure.ac:7038: -1- AC_SUBST_TRACE([ENABLED_CRYPT_TESTS])
m4trace:configure.ac:7038: -1- m4_pattern_allow([^ENABLED_CRYPT_TESTS$])
m4trace:configure.ac:8114: -1- AC_SUBST([LIBSUFFIX])
m4trace:configure.ac:8114: -1- AC_SUBST_TRACE([LIBSUFFIX])
m4trace:configure.ac:8114: -1- m4_pattern_allow([^LIBSUFFIX$])
m4trace:configure.ac:8276: -1- AH_OUTPUT([HAVE_SECURITY_SECTRUSTSETTINGS_H], [/* Define to 1 if you have the <Security/SecTrustSettings.h> header file. */
@%:@undef HAVE_SECURITY_SECTRUSTSETTINGS_H])
m4trace:configure.ac:8276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECURITY_SECTRUSTSETTINGS_H])
m4trace:configure.ac:8276: -1- m4_pattern_allow([^HAVE_SECURITY_SECTRUSTSETTINGS_H$])
m4trace:configure.ac:8278: -1- AH_OUTPUT([HAVE_SECURITY_SECCERTIFICATE_H], [/* Define to 1 if you have the <Security/SecCertificate.h> header file. */
@%:@undef HAVE_SECURITY_SECCERTIFICATE_H])
m4trace:configure.ac:8278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECURITY_SECCERTIFICATE_H])
m4trace:configure.ac:8278: -1- m4_pattern_allow([^HAVE_SECURITY_SECCERTIFICATE_H$])
m4trace:configure.ac:8279: -1- AH_OUTPUT([HAVE_SECURITY_SECTRUST_H], [/* Define to 1 if you have the <Security/SecTrust.h> header file. */
@%:@undef HAVE_SECURITY_SECTRUST_H])
m4trace:configure.ac:8279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECURITY_SECTRUST_H])
m4trace:configure.ac:8279: -1- m4_pattern_allow([^HAVE_SECURITY_SECTRUST_H$])
m4trace:configure.ac:8280: -1- AH_OUTPUT([HAVE_SECURITY_SECPOLICY_H], [/* Define to 1 if you have the <Security/SecPolicy.h> header file. */
@%:@undef HAVE_SECURITY_SECPOLICY_H])
m4trace:configure.ac:8280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECURITY_SECPOLICY_H])
m4trace:configure.ac:8280: -1- m4_pattern_allow([^HAVE_SECURITY_SECPOLICY_H$])
m4trace:configure.ac:8928: -1- AC_DEFINE_TRACE_LITERAL([WOLFSSL_DLL])
m4trace:configure.ac:8928: -1- m4_pattern_allow([^WOLFSSL_DLL$])
m4trace:configure.ac:8928: -1- AH_OUTPUT([WOLFSSL_DLL], [/* Use __declspec(dllexport) when building library */
@%:@undef WOLFSSL_DLL])
m4trace:configure.ac:8944: -1- AC_SUBST([CFLAGS_FPU_DISABLE])
m4trace:configure.ac:8944: -1- AC_SUBST_TRACE([CFLAGS_FPU_DISABLE])
m4trace:configure.ac:8944: -1- m4_pattern_allow([^CFLAGS_FPU_DISABLE$])
m4trace:configure.ac:8945: -1- AC_SUBST([CFLAGS_FPU_ENABLE])
m4trace:configure.ac:8945: -1- AC_SUBST_TRACE([CFLAGS_FPU_ENABLE])
m4trace:configure.ac:8945: -1- m4_pattern_allow([^CFLAGS_FPU_ENABLE$])
m4trace:configure.ac:8946: -1- AC_SUBST([CFLAGS_SIMD_DISABLE])
m4trace:configure.ac:8946: -1- AC_SUBST_TRACE([CFLAGS_SIMD_DISABLE])
m4trace:configure.ac:8946: -1- m4_pattern_allow([^CFLAGS_SIMD_DISABLE$])
m4trace:configure.ac:8947: -1- AC_SUBST([CFLAGS_SIMD_ENABLE])
m4trace:configure.ac:8947: -1- AC_SUBST_TRACE([CFLAGS_SIMD_ENABLE])
m4trace:configure.ac:8947: -1- m4_pattern_allow([^CFLAGS_SIMD_ENABLE$])
m4trace:configure.ac:8948: -1- AC_SUBST([CFLAGS_AUTO_VECTORIZE_DISABLE])
m4trace:configure.ac:8948: -1- AC_SUBST_TRACE([CFLAGS_AUTO_VECTORIZE_DISABLE])
m4trace:configure.ac:8948: -1- m4_pattern_allow([^CFLAGS_AUTO_VECTORIZE_DISABLE$])
m4trace:configure.ac:8949: -1- AC_SUBST([CFLAGS_AUTO_VECTORIZE_ENABLE])
m4trace:configure.ac:8949: -1- AC_SUBST_TRACE([CFLAGS_AUTO_VECTORIZE_ENABLE])
m4trace:configure.ac:8949: -1- m4_pattern_allow([^CFLAGS_AUTO_VECTORIZE_ENABLE$])
m4trace:configure.ac:8950: -1- AC_SUBST([ASFLAGS_FPU_DISABLE_SIMD_ENABLE])
m4trace:configure.ac:8950: -1- AC_SUBST_TRACE([ASFLAGS_FPU_DISABLE_SIMD_ENABLE])
m4trace:configure.ac:8950: -1- m4_pattern_allow([^ASFLAGS_FPU_DISABLE_SIMD_ENABLE$])
m4trace:configure.ac:8951: -1- AC_SUBST([ASFLAGS_FPU_ENABLE_SIMD_DISABLE])
m4trace:configure.ac:8951: -1- AC_SUBST_TRACE([ASFLAGS_FPU_ENABLE_SIMD_DISABLE])
m4trace:configure.ac:8951: -1- m4_pattern_allow([^ASFLAGS_FPU_ENABLE_SIMD_DISABLE$])
m4trace:configure.ac:8952: -1- AC_SUBST([ASFLAGS_FPUSIMD_DISABLE])
m4trace:configure.ac:8952: -1- AC_SUBST_TRACE([ASFLAGS_FPUSIMD_DISABLE])
m4trace:configure.ac:8952: -1- m4_pattern_allow([^ASFLAGS_FPUSIMD_DISABLE$])
m4trace:configure.ac:8953: -1- AC_SUBST([ASFLAGS_FPUSIMD_ENABLE])
m4trace:configure.ac:8953: -1- AC_SUBST_TRACE([ASFLAGS_FPUSIMD_ENABLE])
m4trace:configure.ac:8953: -1- m4_pattern_allow([^ASFLAGS_FPUSIMD_ENABLE$])
m4trace:configure.ac:9078: -1- AC_SUBST([ENABLED_FIPS])
m4trace:configure.ac:9078: -1- AC_SUBST_TRACE([ENABLED_FIPS])
m4trace:configure.ac:9078: -1- m4_pattern_allow([^ENABLED_FIPS$])
m4trace:configure.ac:9146: -1- AC_SUBST([INCLUDE_SP_INT])
m4trace:configure.ac:9146: -1- AC_SUBST_TRACE([INCLUDE_SP_INT])
m4trace:configure.ac:9146: -1- m4_pattern_allow([^INCLUDE_SP_INT$])
m4trace:configure.ac:9202: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:9202: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:9202: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:9203: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:9203: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:9203: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:9204: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:9204: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:9204: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:9205: -1- AC_SUBST([AM_CCASFLAGS])
m4trace:configure.ac:9205: -1- AC_SUBST_TRACE([AM_CCASFLAGS])
m4trace:configure.ac:9205: -1- m4_pattern_allow([^AM_CCASFLAGS$])
m4trace:configure.ac:9206: -1- AC_SUBST([LIB_ADD])
m4trace:configure.ac:9206: -1- AC_SUBST_TRACE([LIB_ADD])
m4trace:configure.ac:9206: -1- m4_pattern_allow([^LIB_ADD$])
m4trace:configure.ac:9207: -1- AC_SUBST([LIB_STATIC_ADD])
m4trace:configure.ac:9207: -1- AC_SUBST_TRACE([LIB_STATIC_ADD])
m4trace:configure.ac:9207: -1- m4_pattern_allow([^LIB_STATIC_ADD$])
m4trace:configure.ac:9208: -1- AC_SUBST([LIBM])
m4trace:configure.ac:9208: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:9208: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:9211: -1- AC_CONFIG_FILES([stamp-h], [echo timestamp > stamp-h])
m4trace:configure.ac:9212: -1- AC_CONFIG_FILES([Makefile
        wolfssl/version.h
        wolfssl/options.h
        support/wolfssl.pc
        debian/control
        debian/changelog
        rpm/spec
        wolfcrypt/test/test_paths.h
        ])
m4trace:configure.ac:9221: -1- AC_CONFIG_FILES([scripts/unit.test], [chmod +x scripts/unit.test])
m4trace:configure.ac:9237: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:9237: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:9237: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:9237: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:9237: -1- AC_SUBST_TRACE([INSTALL])
